# SimVision Command Script (Fri Jul 25 03:50:44 AM PKT 2025)
#
# Version 23.09.s006
#
# You can restore this configuration with:
#
#      xrun -access +rwc -uvm -f ../top/file.f +UVM_TESTNAME=AXI_test -top tb_top -log_xmelab xmelab.log -log_xmsim xmsim.log -timescale 1ns/1ns +SVSEED=random +UVM_VERBOSITY=UVM_HIGH -input restore.tcl
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set standard-methodology-filtering 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -access +rwc -uvm -f ../top/file.f +UVM_TESTNAME=AXI_test -top tb_top -log_xmelab xmelab.log -log_xmsim xmsim.log -timescale 1ns/1ns +SVSEED=random +UVM_VERBOSITY=UVM_HIGH -gui -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_top.axi_if 
browser set \
    -signalsort name
browser yview see  simulator::tb_top.axi_if 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x1016+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb_top.axi_if.ACLK
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axi_if.ARESETn
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.axi_if.AWADDR[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axi_if.AWREADY
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axi_if.AWVALID
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.axi_if.WDATA[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axi_if.WREADY
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axi_if.WVALID
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.axi_if.ARADDR[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axi_if.ARREADY
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axi_if.ARVALID
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.axi_if.RDATA[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axi_if.RREADY
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axi_if.RVALID
	} ]

waveform xview limits 0 60000ps

#
# Waveform Window Links
#

#
# UVM Sequence Viewer windows
#
if {[catch {window new UVMSeqViewer -name "UVM Sequence Viewer 1" -geometry 950x500+40+69}] != ""} {
    window geometry "UVM Sequence Viewer 1" 950x500+40+69
}
window target "UVM Sequence Viewer 1" on
uvmseqviewer using {UVM Sequence Viewer 1}

#
# Console windows
#
console set -windowname Console
window geometry Console 1920x1016+-1+26

#
# Layout selection
#

